<a href="https://colab.research.google.com/github/ks-yahagi/EU_M_Math-Repository/blob/main/Chap06_text.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#以下のライブラリを使うので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd 
from pandas import Series, DataFrame

#可視化ライブラリ
import matplotlib.pyplot as plt
import matplotlib as mp1
import seaborn as sns
%matplotlib inline

#小数第3位まで表示
%precision 3

'%.3f'

In [3]:
#3列3行のデータを作成し、インデックスとカラムを設定
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
             ['a','a','b'],
             [1,2,2]
    ],
    columns = [
              ['Osaka','Tokyo','Osaka'],
              ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [5]:
#indexに名前を付ける
hier_df.index.names=['key1','key2']
#カラムに名前を付ける
hier_df.columns.names =['city','color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [6]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [8]:
#階層ごとの要約統計量:行合計
hier_df.sum(level = 'key2',axis=0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [10]:
#列合計
hier_df.sum(level = 'color',axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [11]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [12]:
# データ1の準備
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111',' 113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru','Mitsuo']
}
df1 = DataFrame(data1)
df1

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo

In [13]:
# データ2の準備
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M','F','F','M','M'], 
    'index_num': [0, 1, 2, 3, 4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [14]:
#データのマージ(内部結合。キーは自動的に認識されるが、onで明示的に指定可能)
print('・結合テーブル')
pd.merge(df1,df2,on = 'id')

・結合テーブル

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [15]:
#データのマージ(全結合)
pd.merge(df1,df2,how='outer')

      id      city  birth_year     name  math  english  sex  index_num
0    100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1    101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2    102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3    103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4    104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5    106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6    108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7    110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8    111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9    113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10   105       NaN         NaN      NaN  76.0     50.0    M        3.0
11   107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [16]:
#indexによるマージ
pd.merge(df1,df2,left_index=True,right_on='index_num')

  id_x      city  birth_year     name id_y  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

In [17]:
#データのマージ(left)
pd.merge(df1,df2,how='left')

     id      city  birth_year     name  math  english  sex  index_num
0   100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2   102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6   108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [18]:
# データ3の準備
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [19]:
#count 縦結合
concat_data = pd.concat([df1,df3])
concat_data

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo
0   117     Chiba        1990   Suguru
1   118  Kanagawa        1989  Kouichi
2   119     Tokyo        1992  Satochi
3   120   Fukuoka        1997    Yukie
4   125   Okinawa        1982    Akari

In [22]:
#hier_dfを用意
hier_df=DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
             ['a','a','b'],
             [1,2,2]
    ],
    columns = [
               ['Osaka','Tokyo','Osaka'],
               ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [ ]:
#ピボット操作で「Blue,Red」の列を行に変更
hier_df.stack()

In [23]:
#unstackメソッドで、「Blue,Red」の行を列に変更
hier_df.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

In [24]:
#　重複があるデータ
dupli_data = DataFrame({
        'col1': [1, 1, 2, 3, 4, 4, 6, 6],
        'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('・元のデータ')
dupli_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [25]:
#重複判定
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [26]:
#重複削除
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [27]:
# 参照データ
city_map ={
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hokkaido',
    'Osaka': 'Kansai',
    'Kyoto':'Kansai'
}
city_map

{'Hokkaido': 'Hokkaido',
 'Kyoto': 'Kansai',
 'Osaka': 'Kansai',
 'Tokyo': 'Kanto'}

In [28]:
#参照データを結合
#もし対応するデータが無かったらNanになる
df1['region']=df1['city'].map(city_map)
df1

     id      city  birth_year     name    region
0   100     Tokyo        1990  Hiroshi     Kanto
1   101     Osaka        1989    Akiko    Kansai
2   102     Kyoto        1992     Yuki    Kansai
3   103  Hokkaido        1997   Satoru  Hokkaido
4   104     Tokyo        1982   Steeve     Kanto
5   106     Tokyo        1991   Mituru     Kanto
6   108     Osaka        1988      Aoi    Kansai
7   110     Kyoto        1990    Tarou    Kansai
8   111  Hokkaido        1995   Suguru  Hokkaido
9   113     Tokyo        1981   Mitsuo     Kanto

In [29]:
#birth_yearの上3つの数字・文字を取り出す
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto        199
1   101     Osaka        1989    Akiko    Kansai        198
2   102     Kyoto        1992     Yuki    Kansai        199
3   103  Hokkaido        1997   Satoru  Hokkaido        199
4   104     Tokyo        1982   Steeve     Kanto        198
5   106     Tokyo        1991   Mituru     Kanto        199
6   108     Osaka        1988      Aoi    Kansai        198
7   110     Kyoto        1990    Tarou    Kansai        199
8   111  Hokkaido        1995   Suguru  Hokkaido        199
9   113     Tokyo        1981   Mitsuo     Kanto        198

In [33]:
#分割の粒度
birth_year_bins=[1980,1985,1990,1995,2000]

#ビン分割の実施
birth_year_cut_data = pd.cut(df1.birth_year,birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64, right]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [34]:
#集計結果
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [35]:
# 名前をつける
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [36]:
#数字で分割数指定可能。ここでは2つに分割
pd.cut(df1.birth_year,2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64, right]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [37]:
pd.value_counts(pd.qcut(df1.birth_year,2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

In [38]:
#データを用意(確認)、ただし、region付き
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto        199
1   101     Osaka        1989    Akiko    Kansai        198
2   102     Kyoto        1992     Yuki    Kansai        199
3   103  Hokkaido        1997   Satoru  Hokkaido        199
4   104     Tokyo        1982   Steeve     Kanto        198
5   106     Tokyo        1991   Mituru     Kanto        199
6   108     Osaka        1988      Aoi    Kansai        198
7   110     Kyoto        1990    Tarou    Kansai        199
8   111  Hokkaido        1995   Suguru  Hokkaido        199
9   113     Tokyo        1981   Mitsuo     Kanto        198

In [39]:
#サイズ情報
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64