<a href="https://colab.research.google.com/github/ks-yahagi/EU_M_Math-Repository/blob/main/Chap06_Ex_01_02_03_04_05_06_07_08_09_10_11_12_13_14_15_16_17.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

import matplotlib.pyplot as plt
import matplotlib as mp1
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [10]:
hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index=[['c','d','d'],[1,2,1]],
    columns = [
               ['Kyoto','Nagoya','Hokkaido','Kyoto'],
               ['Yellow','Yellow','Red','Blue']
    ]
)

hier_df1.index.names=['key1','key2']
hier_df1.columns.names=['city','color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [13]:
#練習問題6-1
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [14]:
#練習問題6-2
hier_df1.mean(level='city',axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [15]:
#練習問題6-3
hier_df1.sum(level='key2')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [17]:
data4={
    'id':['0','1','2','3','4','6','8','11','12','13'],
    'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo'],
    'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'name':['Hiroshi','Akiko','Yuki','Satou','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']
}
df4=DataFrame(data4)
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997    Satou
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [18]:
data5={
    'id':['0','1','3','6','8'],
    'math':[20,30,50,70,90],
    'English':[30,50,50,70,20],
    'sex':['M','F','F','M','M'],
    'index_num':[0,1,2,3,4]
}
df5=DataFrame(data5)
df5

  id  math  English sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [19]:
#練習問題6-4
pd.merge(df4,df5)

  id      city  birth_year     name  math  English sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997    Satou    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [20]:
#練習問題6-5
pd.merge(df4,df5,how='outer')

   id      city  birth_year     name  math  English  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997    Satou  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [22]:
data6={
    'id':['70','80','90','120','150'],
    'city':['Chiba','Kanagawa','Tokyo','Fukuoka','Okinawa'],
    'birth_year':[1980,1999,1995,1994,1994],
    'name':['Suguru','Kouichi','Satochi','Yuki','Akari']
}
df6=DataFrame(data6)
df6

    id      city  birth_year     name
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994     Yuki
4  150   Okinawa        1994    Akari

In [23]:
#練習問題6-6
pd.concat([df4,df6])

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997    Satou
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994     Yuki
4  150   Okinawa        1994    Akari

In [32]:
#練習問題6-7
import requests,zipfile
from io import StringIO
import io
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00356/student.zip'
r=requests.get(url,stream=True)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()
student_data_math=pd.read_csv('student-mat.csv',sep=';')
student_data_math['age_d']=student_data_math['age'].map(lambda x: x*2)
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [33]:
#練習問題6-8
absences_bins=[0,1,5,100]

student_data_math_ab_cut_data=pd.cut(student_data_math.absences,absences_bins,right=False)
pd.value_counts(student_data_math_ab_cut_data)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [34]:
#練習問題6-9
student_data_math_ab_qcut_data = pd.qcut(student_data_math.absences,3)
pd.value_counts(student_data_math_ab_qcut_data)

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [36]:
#練習問題6-10
student_data_math=pd.read_csv('student-mat.csv',sep=';')
student_data_math.groupby(['school'])['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [37]:
#練習問題6-11
student_data_math.groupby(['school','sex'])['G1','G2','G3'].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [38]:
#練習問題6-12
functions=['max','min']
student_data_math2 = student_data_math.groupby(['school','sex'])
student_data_math2['G1','G2','G3'].agg(functions)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

In [40]:
import numpy as np
from numpy import nan as NA
import pandas as pd
df2=pd.DataFrame(np.random.rand(15,6))
df2.iloc[2,0]=NA
df2.iloc[5:8,2]=NA
df2.iloc[7:9,3]=NA
df2.iloc[10,5]=NA
df2

           0         1         2         3         4         5
0   0.979775  0.515336  0.009489  0.672959  0.433556  0.745686
1   0.135368  0.272787  0.022132  0.647653  0.606283  0.769383
2        NaN  0.303110  0.261931  0.699096  0.632396  0.690826
3   0.283416  0.617429  0.256142  0.396737  0.899071  0.373367
4   0.123044  0.730258  0.187981  0.930358  0.820340  0.786560
5   0.470961  0.736099       NaN  0.767747  0.566492  0.317034
6   0.252232  0.505615       NaN  0.348451  0.399162  0.140318
7   0.331943  0.400109       NaN       NaN  0.965757  0.531378
8   0.959846  0.193556  0.270132       NaN  0.543343  0.408076
9   0.416991  0.437669  0.971403  0.279587  0.028691  0.214504
10  0.260019  0.094646  0.582914  0.241605  0.866957       NaN
11  0.933220  0.416911  0.188048  0.495261  0.588029  0.161892
12  0.011458  0.756957  0.198731  0.785930  0.736750  0.854394
13  0.594921  0.855211  0.705557  0.124373  0.094203  0.553698
14  0.339467  0.032568  0.475416  0.885180  0.523566  0.496083

In [41]:
#練習問題6-13
df2.dropna()

           0         1         2         3         4         5
0   0.979775  0.515336  0.009489  0.672959  0.433556  0.745686
1   0.135368  0.272787  0.022132  0.647653  0.606283  0.769383
3   0.283416  0.617429  0.256142  0.396737  0.899071  0.373367
4   0.123044  0.730258  0.187981  0.930358  0.820340  0.786560
9   0.416991  0.437669  0.971403  0.279587  0.028691  0.214504
11  0.933220  0.416911  0.188048  0.495261  0.588029  0.161892
12  0.011458  0.756957  0.198731  0.785930  0.736750  0.854394
13  0.594921  0.855211  0.705557  0.124373  0.094203  0.553698
14  0.339467  0.032568  0.475416  0.885180  0.523566  0.496083

In [42]:
#練習問題6-14
df2.fillna(0)

           0         1         2         3         4         5
0   0.979775  0.515336  0.009489  0.672959  0.433556  0.745686
1   0.135368  0.272787  0.022132  0.647653  0.606283  0.769383
2   0.000000  0.303110  0.261931  0.699096  0.632396  0.690826
3   0.283416  0.617429  0.256142  0.396737  0.899071  0.373367
4   0.123044  0.730258  0.187981  0.930358  0.820340  0.786560
5   0.470961  0.736099  0.000000  0.767747  0.566492  0.317034
6   0.252232  0.505615  0.000000  0.348451  0.399162  0.140318
7   0.331943  0.400109  0.000000  0.000000  0.965757  0.531378
8   0.959846  0.193556  0.270132  0.000000  0.543343  0.408076
9   0.416991  0.437669  0.971403  0.279587  0.028691  0.214504
10  0.260019  0.094646  0.582914  0.241605  0.866957  0.000000
11  0.933220  0.416911  0.188048  0.495261  0.588029  0.161892
12  0.011458  0.756957  0.198731  0.785930  0.736750  0.854394
13  0.594921  0.855211  0.705557  0.124373  0.094203  0.553698
14  0.339467  0.032568  0.475416  0.885180  0.523566  0.496083

In [43]:
#練習問題6-15
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.979775  0.515336  0.009489  0.672959  0.433556  0.745686
1   0.135368  0.272787  0.022132  0.647653  0.606283  0.769383
2   0.435190  0.303110  0.261931  0.699096  0.632396  0.690826
3   0.283416  0.617429  0.256142  0.396737  0.899071  0.373367
4   0.123044  0.730258  0.187981  0.930358  0.820340  0.786560
5   0.470961  0.736099  0.344156  0.767747  0.566492  0.317034
6   0.252232  0.505615  0.344156  0.348451  0.399162  0.140318
7   0.331943  0.400109  0.344156  0.559611  0.965757  0.531378
8   0.959846  0.193556  0.270132  0.559611  0.543343  0.408076
9   0.416991  0.437669  0.971403  0.279587  0.028691  0.214504
10  0.260019  0.094646  0.582914  0.241605  0.866957  0.503086
11  0.933220  0.416911  0.188048  0.495261  0.588029  0.161892
12  0.011458  0.756957  0.198731  0.785930  0.736750  0.854394
13  0.594921  0.855211  0.705557  0.124373  0.094203  0.553698
14  0.339467  0.032568  0.475416  0.885180  0.523566  0.496083

In [47]:
import pandas_datareader.data as pdr
start_date='2001/1/2'
end_date='2016/12/30'

fx_jpusdata=pdr.DataReader('DEXJPUS','fred',start_date,end_date)
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [48]:
#練習問題6-16
fx_jpusdata.resample('Y').mean().head()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

In [49]:
#練習問題6-17
fx_jpusdata_rolling20=fx_jpusdata.rolling(20).mean().dropna()
fx_jpusdata_rolling20.head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130